<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style> 
*{
    margin:15px; 
    padding: 2px; 
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    }
        .Salad{
        width:1600px; 
        padding:10px, 5px, 10px, 5px; 
        border-width: 2px;
        margin: 20px; 
        background-color:#BCB88A;
        text-align: center;
        font-size:50px; 
        }

        section{
        width: 1600px; 
        border: ridge;
        padding:10px, 5px, 10px, 5px;
        margin: 20px;
        background-color:#E9DCD3;
        text-align: center;
        font-size: 20px, 10px;
        }

        .flex-container1 {
        width: 1600px; 
        display: flex;
        flex-direction: row;
        background-color: #E9DCD3;
}
        .flex-container1 > div {
         background-color: #BCB88A;
         gap: 10px, 20px;
         row-gap: 10px;
         column-gap: 2opx;
         width: 300px;
         margin: 20px;
         border-radius: 15px;
         text-align: center;
         line-height: 75px;
         font-size: 13px;
}

        .article{
        width: 1600px; 
        border: ridge;
        padding:10px, 5px, 10px, 5px;
        margin: 20px;
        background-color:#E9DCD3;
        text-align: center;
        font-size: 20px, 10px;
        }
        
        .flex-container2 > div {
        background-color: #BCB88A;
        width: 1600px;
        margin: 10px;
        border: groove;
        text-align: center;
        line-height: 75px;
        font-size: 15px;
}

        aside{
        width: 1600px; 
        padding:4px, 2px, 4px, 2px;
        margin: 10px;
        background-color:#BCB88A;
        text-align: left;
        font-size:15px;
}
        footer{
        width: 1600px; 
        padding:4px, 2px, 4px, 2px;
        margin: 10px;
        background-color:#E9DCD3;
        text-align: center;
        font-size:15px;
}
        body{
            background-color:#8A9A5B;
        }
</style>

<body>
    <div class="Caesar Salad ❀">Caesar Salad ❀</div>
    <section>
        <h2>This page is a recipe for your fave salad AKA Caesar Salad.
        </h2>
        <p>Prep: 5minutes minutes Cook: 1minute minute Total: 6minutes minutes</p>
        <p>Enjoy and Have Fun !</p>
    </section>
    
    <div class="flex-container1">
        <div>‣8 leaves romaine lettuce cleaned and separated</div>
        <div>‣1/2 cup parmesan cheese shredded or grated</div>
        <div>‣1 teaspoon Worcestershire sauce optional </div> 
        <div>‣Egg yolks from 2 pieces raw eggs</div> 
        <div>‣A dash of ground black pepper ‣A dash of salt</div>
        <div>‣1/2 cup extra virgin olive oil EVOO</div>
        <div>‣1 teaspoon garlic minced</div>
        <div>‣1 ½ cup croutons ‣1/4 cup lemon juice</div>
      </div>
   
      <article>
        <h2>Recipe:</h2>
      </article>

    <div class="flex-container2">
        <div>1. Combine garlic and olive oil in a large mixing bowl then whisk. Allow to sit for 15 minutes for the garlic juices to mix well with the oil.</div>
        <div>2. Put-in the egg yolks and then whisk until properly distributed.</div>
        <div>3. Add-in the salt, pepper, Worcestershire sauce, and lemon juice then mix well.</div>  
        <div>4. Put-in half of the parmesan cheese then whisk until the texture become smooth.</div>
        <div>5. Tear the lettuce leaves into bite-size pieces then place them in the large bowl with the rest of the mixture.</div>
        <div>6. Toss the leaves to evenly distribute the mixture.</div>
        <div>7. Add the croutons and the remaining parmesan cheese then toss once more.</div>
        <div>8. Transfer to a salad plate then pour-in your favorite salad dressing on top.</div>
        <div>9. Serve right away. Share and enjoy!</div>
      
        <aside>
            <h2>Nutrition Information Serving: 2g</h2>
        </aside>
        
        <footer>
            <p>&copy;Copyright: Vanjo Merano</p>
        </footer>
</body>
</html>